<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting JS</title>
    <style>
        body{
            text-align: center;
            background-color: red;
            color: olive;
            font-size: 30px;
        }
        p{
            font-weight: bolder;
            font-size: 30px;
        }
        h1{
            color: lightblue;
        }
        #or{
            color: lightgreen;
            font-size: 30px;
        }
        #console{
            font-size: 30px;
            color: lime;
            font-weight: bolder;
        }
        #write{
            font-weight: bolder;
        }
    </style>
    <link rel="shortcut icon" href="S images.png" type="image/x-icon">
</head>
<body>
    <h1>Connecting Javascript with HTML</h1>
    <p>Places to put javaScript code:-<br>
     1. Between the body tag of html<br>
    2.Between the the head tag of html<br>
    3.In .JS File(external javaScript)</br>
     </p>
    <label id="write"></label>
</body>
    <script src="Connecting JS with HTML.js"></script>
</html>
